{
  "name": "Recipe Buddy",
  "short_name": "Recipe Buddy",
  "description": "A personal cooking app for recipes, groceries, and meal ideas.",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#0b0714",
  "theme_color": "#8e44ad",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}